# users-manual

./: README.md  build.gradle  buildmod  gradle.properties  jitpack.yml  project.gradle  settings.gradle  version
gradle/wrapper/: gradle-wrapper.properties
resources/: assets
source/user11681/usersmanual/: Main.java
source/user11681/usersmanual/collections/: ArrayMap.java  ArraySet.java  ArrayUtil.java  CollectionUtil.java  OrderedArrayMap.java  SortedArrayMap.java
source/user11681/usersmanual/math/: MathUtil.java  RomanNumerals.java
source/user11681/usersmanual/resource/: Resources.java
source/user11681/usersmanual/string/: StringUtil.java
src/main/java/transfarmer/farmerlib/: Main.java  MainClient.java
src/main/java/transfarmer/farmerlib/collection/: CollectionUtil.java
src/main/java/transfarmer/farmerlib/collections/: ArrayUtil.java  CollectionUtil.java  IndexedLinkedHashMap.java  IndexedMap.java  MeaningfulString.java  ParallelArrayList.java  ParallelList.java
src/main/java/transfarmer/farmerlib/entity/: EntityUtil.java
src/main/java/transfarmer/farmerlib/event/: Event.java  EventList.java  EventListener.java  EventManager.java  EventPriority.java  TranslationEvent.java
src/main/java/transfarmer/farmerlib/image/: ImageUtil.java
src/main/java/transfarmer/farmerlib/item/: ItemModifiers.java  ItemUtil.java
src/main/java/transfarmer/farmerlib/math/: MathUtil.java
src/main/java/transfarmer/farmerlib/nbt/: NBTUtil.java
src/main/java/transfarmer/farmerlib/reflect/: ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  ReflectUtil.java
src/main/java/transfarmer/farmerlib/string/: StringUtil.java
src/main/java/transfarmer/farmerlib/util/: CollectionUtil.java  EntityUtil.java  ImageUtil.java  IndexedLinkedHashMap.java  IndexedMap.java  ItemUtil.java  MathUtil.java  NBTUtil.java  ReflectUtil.java  StringUtil.java
src/main/java/user11681/farmerlib/: Main.java  MainClient.java
src/main/java/user11681/farmerlib/collections/: ArrayUtil.java  CollectionUtil.java  IndexedLinkedHashMap.java  IndexedMap.java  MeaningfulString.java  ParallelArrayList.java  ParallelList.java
src/main/java/user11681/farmerlib/entity/: EntityUtil.java
src/main/java/user11681/farmerlib/image/: ImageUtil.java
src/main/java/user11681/farmerlib/item/: ItemModifiers.java  ItemUtil.java
src/main/java/user11681/farmerlib/math/: MathUtil.java  RomanNumerals.java
src/main/java/user11681/farmerlib/nbt/: NBTUtil.java
src/main/java/user11681/farmerlib/reflect/: ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  ReflectUtil.java
src/main/java/user11681/farmerlib/string/: StringUtil.java
src/main/java/user11681/usersmanual/: Client.java  Events.java  Main.java  MainClient.java
src/main/java/user11681/usersmanual/collections/: ArrayMap.java  ArraySet.java  ArrayUtil.java  CollectionUtil.java  IndexedLinkedHashMap.java  IndexedMap.java  MeaningfulString.java  OrderedArrayMap.java  ParallelArrayList.java  ParallelList.java  SortedArrayMap.java
src/main/java/user11681/usersmanual/entity/: AttributeModifierOperations.java  EntityUtil.java
src/main/java/user11681/usersmanual/image/: ImageUtil.java  Resources.java
src/main/java/user11681/usersmanual/item/: ItemModifiers.java  ItemUtil.java
src/main/java/user11681/usersmanual/math/: MathUtil.java  RomanNumerals.java
src/main/java/user11681/usersmanual/reflect/: ConstructorUtil.java  ConstructorWrapper.java  Constructors.java  FieldUtil.java  FieldWrapper.java  Fields.java  MethodUtil.java  MethodWrapper.java  Methods.java  (+4 more)
src/main/resources/: fabric.mod.json  farmerlib.mixins.json  mixins.json  usersmanual.mixins.json
(+51 files in other folders)
