org.gradle.jvmargs=-Xmx3G

minecraft = com.mojang:minecraft:1.16-rc1
yarn = net.fabricmc:yarn:1.16-rc1+build.4:v2
loader = net.fabricmc:fabric-loader:0.8.8+build.202
api = net.fabricmc.fabric-api:fabric-api:0.12.5+build.367-1.16


jetbrainsAnnotations = org.jetbrains:annotations:19.0.0

jsr = com.google.code.findbugs:jsr305:3.0.2


anvil = com.github.user11681:anvil:1.16-SNAPSHOT
#anvil = user11681:anvil:0.6.0

anvilevents = com.github.user11681:anvilevents:1.16-SNAPSHOT
#anvilevents = user11681:anvilevents:0.1.2

autoconfig = me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable

cardinalComponents = com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:1.16-SNAPSHOT
cardinalComponentsBase = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:1.16-SNAPSHOT
cardinalComponentsEntity = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:1.16-SNAPSHOT
cardinalComponentsItem = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-item:1.16-SNAPSHOT

clothconfig = me.shedaniel.cloth:config-2:4.5.5

limitless = com.github.user11681:limitless:1.16-SNAPSHOT

modmenu = io.github.prospector:modmenu:1.12.1+build.15

reachentityattributes = com.jamieswhiteshirt:reach-entity-attributes:1.0.1

usersmanual = com.github.user11681:usersmanual:1.16-SNAPSHOT
