version = "0.1.0"

dependencies {
    modApi(include("net.auoeke:romeral:+"))
    implementation include("${project.mirror}")

    modApi "${project.anvilEvents}"
    include "${project.anvilEvents}"

    modApi include("${project.anvil}")

    modApi include("${project.apiBase}")
    modApi include("${project.apiLifecycleEvents}")

    modApi include("${project.fabricASM}")

    modApi "${project.invisibleLivingEntities}"
}
